<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            
            height: 300px;
            width: 220px;
            border: 2px solid black;
            overflow: hidden;
            border-radius: 20px;
            display: flex;
            transition: 0.3s;
            margin: auto;
            background:#a2d4ab;
        }
        .card:hover{
            width: 900px;
        }
        .card1{
            
            height: 300px;
            width: 450px;
            border: 2px solid black;
            overflow: hidden;
            border-radius: 20px;
            display: flex;
            transition: 0.3s;
            margin: auto;
            background:#a2d4ab;
        }
        .card1:hover:hover{
            width: 900px;
        }
        .card2{
            
            height: 300px;
            width: 400px;
            border: 2px solid black;
            overflow: hidden;
            border-radius: 20px;
            display: flex;
            transition: 0.3s;
            margin: auto;
            background:#5dd873;
        }
        .card2:hover{
            width: 900px;
        }
        img{
            height: 300px;
            width:600px;
            border-radius:10px;
                      

        }
        .content{
            margin:30px;
            display:flex;
            align-items:center;
            justify-content: center;
            font-size:18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            overflow: hidden;
        }
        h1{
            margin-top: 70px;

        }
        h1:hover{
            color:#e85848;
        }
    </style>
</head>
<body style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4ChDbB3IW5UTeLGC_F-8QweZsOT3glBgwZp1EZzF-e4g7KUbf8MMboj0rnAyJC56erD8&usqp=CAU); background-size:cover;background-position: absolute;height:100vh;background-repeat: no-repeat;background-attachment: fixed;">
    <p align="center" style="font-size: 70px;color: #e76528;">ABOUT</p>
    <div class="card">

        <img src="https://img.freepik.com/free-photo/girl-holding-clipboard-diploma_23-2148498997.jpg?w=360&t=st=1699524959~exp=1699525559~hmac=6b25bca536753a82f5b2f39cb28f38ef5df0c26c3f00ce37d140c11ee3e17c9b">
        <div class="content">
           HELPING EDUCATORS TO NAVIGATE THEIR PROFRSSIONAL GROWTH WITH HIGH QUALITY CONTENT.
             
        </div>
    </div>
    <h1 align="center"></h1>

    <div class="card1">
        <img src="https://internstreet.in/uploads/2023/02/do-you-think-public-education-needs-to-be-defunded.webp" alt="">
        <div class="content" >
             EDUPATH IS A STATIC AND USER-CENTRIC WEBSITE DESIGNED TO PROVIDE STUDENTS WITH A VISUAL AND STRUCTURE REPRESENTATION OF THEIR ACADEMIC/CAREER JOURNEY.
        </div>
    </div>
             <h1 align="center"></h1>

    <div class="card1">
        <img src="https://breaktheweb.agency/wp-content/uploads/SEO-Roadmap-Template-How-To-Plan-Your-SEO-Strategy.png" alt="">
        <div class="content">
           THIS INNOVATIVE PLATFORM TRANSFORMS THE TRADITIONAL COURSE CATALOG INTO AN INTERACTIVE ROUTE MAP,ENABLING STUDENTS TO NAVIGATE THROUGH THEIR CHOSEN ACADEMIC PATH.
        </div>
    </div>
        </div>
    </div>
    <h1 align="center"></h1>

    <div class="card1">
        <img src="https://getfive.com/wp-content/uploads/2016/04/Blog-Creating-a-Winning-Resume.jpg" alt="">
        <div class="content">
          THE MAIN AIM OF THIS PLATFORM IS TO PROVIDE DETAILED STRUCTURAL REPRESENTATION OF THE COMPLETE COURSE WITH THEIR REFERENCES.
           
          </ul>
        </div>
    </div>
   
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script>
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          { pageLanguage: "en" },
          "google_translate_element"
        );
      }
    </script>
   
</body>
</html>
