<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .flowchart {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjTQQVEGkAFvnct4P7VMg9IghKKJP7P5eMkw&usqp=CAU" );
        }

        .box-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            margin-bottom: 20px;
           
        }

        .box {
             
            width: 270px;
            height: 70px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 60px;
            position: relative;
            cursor: pointer;
            margin-left: 500px;
            margin-top:30px;
           
           
        }
       

        .arrow-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .arrow {
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
                        margin-left: 500px;
        }

        .arrow-up {
            border-top: 15px solid #ccc;
            position: absolute;
            bottom: -15px;
        }

        .hover-text {
            display: none;
            position:right;
            background-color: rgba(240, 240, 240, 0.9);
            border: 6px solid #ccc;
            padding: 15px;
            left: 100%;
            top: 50%;
            transform: translateY(-50%);
            z-index: 4;
                                    margin-left: 500px;
                                    margin-top:20px
        }

        .box-container:hover .hover-text {
            display: block;
            
            
         }

        .hover-link {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }
        #linkButton{
          margin-top:40px;
          margin-left:450px;
 
        }
    </style></head>
<body>
  <div class="flowchart">
  <p>
<a href="sidebar1.html">
<img src="https://cdn-icons-png.flaticon.com/512/25/25694.png"
width="40"
height="50"
style="background-color:white;margin-left:30px;"
/>

</a>
    <a href="mathematicsandsta.html">  <div class="box-container">
           <div class="box">
            MATHEMATICS & STATISTICS       </div>
            <div class="arrow-container">
                <div class="arrow arrow-up"></div>
            </div>
            <div class="hover-text">
               
            </div>
        </div></a>
      <a href="programmingandtools.html">  <div class="box-container">
            <div class="box">
                PROGRAMMING & TOOLS
            </div>
            <div class="arrow-container">
                <div class="arrow arrow-up"></div>
            </div>
            <div class="hover-text">
                
            </div>
        </div></a>
       <a href="mlfundamentals.html">  <div class="box-container">
            <div class="box">
                ML FUNDAMENTALS
            </div>
            <div class="arrow-container">
                <div class="arrow arrow-up"></div>
            </div>
            <div class="hover-text">
               
            </div>
        </div></a>
      <a href="deeplearning.html"> <div class="box-container">
            <div class="box">
                DEEP LEARNING
            </div>
            <div class="arrow-container">
                <div class="arrow arrow-up"></div>
            </div>
            <div class="hover-text">
               
            </div>
            </div></a>
           <a href="dataprocessing.html">   <div class="box-container">
            <div class="box">
                DATA PROCESSING
            </div>
            <div class="arrow-container">
                <div class="arrow arrow-up"></div>
            </div>
            <div class="hover-text">
               
            </div>
        </div></a>
         <a href="modelevaluation.html"> <div class="box-container">
            <div class="box">
                MODEL EVALUATION & SELECTION
            </div>
            <div class="arrow-container">
                <div class="arrow arrow-up"></div>
            </div>
            
            <div class="hover-text">
               
            </div>
            </DIV></a>
           <a href="specialisedmltopics.html">  <div class="box-container">
            <div class="box">
                SPECIALISED ML TOPICS
            </div>
            <div class="arrow-container">
                <div class="arrow arrow-up"></div>
            </div>
            
            <div class="hover-text">
               
            </div>
            </DIV></a>
            <a href="practicalexperience.html"> <div class="box-container">
            <div class="box">
                PRACTICAL EXPERIENCE
            </div>
            <div class="arrow-container">
                <div class="arrow arrow-up"></div>
            </div>
            
            <div class="hover-text">
               
            </div>
            </DIV></a>
            <div class="box-container">
            <div class="box">
                ETHICS & BIAS IN AI
            </div>
            <div class="arrow-container">
                <div class="arrow arrow-up"></div>
            </div>
            
            <div class="hover-text">
               
            </div>
            </DIV>
             <a href="advancedtopics.html"> <div class="box-container">
            <div class="box">
                ADVANCED TOPICS
            </div>
           
            <div class="hover-text">
               
            </div>
            </DIV></a>

   
  <a href="csecourses.html" id="linkButton">
   <center> <button style="color:black;width:210px;height:40px;font-size:26px;background-image:linear-gradient(#d4afb9,skyblue,white,skyblue,#d4afb9);margin-top:20px;margin-left:500px;border-radius:30px">PREVIOUS</button></center>
 
  </a>
</div>
  <script>
    // Add a click event listener to the button element
    document.getElementById('linkButton').addEventListener('click', function() {
      // Navigate to the link's URL when the button is clicked
      window.location.href = this.href;
    });
  </script>
 
  
</body>
</html>
