<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .flowchart {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background: url("https://bs-uploads.toptal.io/blackfish-uploads/components/seo/content/og_image_file/og_image/270865/0410-HiringGuide-FullstackDeveloper-Luke_Social-c7458657daf354507f38e41626ea849f.png");
        }

        .box-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            margin-bottom: 20px;
           
        }

        .box {
             
            width: 250px;
            height: 60px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 60px;
            position: relative;
            cursor: pointer;
            margin-left: 500px;
            margin-top:30px;
            border-radius:50px;
           
           
        }
       

        .arrow-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .arrow {
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
                        margin-left: 500px;
        }

        .arrow-up {
            border-top: 15px solid #ccc;
            position: absolute;
            bottom: -15px;
        }

        .hover-text {
            display: none;
            position:right;
            background-color: rgba(240, 240, 240, 0.9);
            border: 6px solid #ccc;
            padding: 15px;
            left: 100%;
            top: 50%;
            transform: translateY(-50%);
            z-index: 4;
                                    margin-left: 500px;
                                    margin-top:20px
        }

        .box-container:hover .hover-text {
            display: block;
            
            
         }

        .hover-link {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }
        #linkButton{
          margin-top:10px;
          margin-left:530px;
 
        }
    </style></head>
<body>
<div class="flowchart">
<p>
<a href="sidebar1.html">
<img src="https://cdn-icons-png.flaticon.com/512/25/25694.png"
width="40"
height="50"
style="background-color:white;margin-left:30px;"
/>

</a>
</p>
      <div class="box-container">
            <div class="box">
            PYTHON         </div>
            <div class="arrow-container">
                <div class="arrow arrow-up"></div>
            </div>
            <div class="hover-text">
                video link: <a class="hover-link" href="https://www.youtube.com/watch?v=qz0aGYrrlhU" target="_blank">Click here</a>
            </div>
        </div>
  <div class="flowchart">
      <div class="box-container">
            <div class="box">
            STATISTICS         </div>
            <div class="arrow-container">
                <div class="arrow arrow-up"></div>
            </div>
            <div class="hover-text">
                video link: <a class="hover-link" href="https://www.youtube.com/watch?v=qz0aGYrrlhU" target="_blank">Click here</a>
            </div>
        </div>
        <div class="box-container">
            <div class="box">
               DATA PREPROCESSING
            </div>
            <div class="arrow-container">
                <div class="arrow arrow-up"></div>
            </div>
            <div class="hover-text">
                video link: <a class="hover-link" href="https://www.youtube.com/@freecodecamp" target="_blank">Click here</a>
            </div>
        </div>
        <div class="box-container">
            <div class="box">
                DATA VISUALISATION
            </div>
            <div class="arrow-container">
                <div class="arrow arrow-up"></div>
            </div>
            <div class="hover-text">
               video link: <a class="hover-link" href="https://www.youtube.com/watch?v=qz0aGYrrlhU" target="_blank">Click here</a>
            </div>
        </div>
        <div class="box-container">
            <div class="box">
                MACHINE LEARNING
            </div>
            <div class="arrow-container">
                <div class="arrow arrow-up"></div>
            </div>
            <div class="hover-text">
                video link: <a class="hover-link" href="https://example.com" target="_blank">Click here</a>
            </div>
            </div>
             <div class="box-container">
            <div class="box">
                DATA ANALYSIS&TOOLS 
            </div>
            <div class="arrow-container">
                <div class="arrow arrow-up"></div>
            </div>
            <div class="hover-text">
                video link: <a class="hover-link" href="https://example.com" target="_blank">Click here</a>
            </div>
        </div>
         <div class="box-container">
            <div class="box">
                DATA WRANGLING
            </div>
            
            <div class="hover-text">
               video link: <a class="hover-link" href="https://example.com" target="_blank">Click here</a>
            </div>
            </DIV>

    <a href="datasciencecatalogue.html" id="linkButton">
   <center> <button style="color:black;width:210px;height:40px;font-size:26px;background-image:linear-gradient(#d4afb9,skyblue,white,skyblue,#d4afb9);margin-top:40px;margin-right:135px;border-radius:30px">REFERENCE</button></center>
 
  </a>
  <a href="csecourses.html" id="linkButton">
   <center> <button style="color:black;width:210px;height:40px;font-size:26px;background-image:linear-gradient(#d4afb9,skyblue,white,skyblue,#d4afb9);margin-top:20px;margin-left:500px;border-radius:30px">PREVIOUS</button></center>
 
  </a>
</div>
  <script>
    // Add a click event listener to the button element
    document.getElementById('linkButton').addEventListener('click', function() {
      // Navigate to the link's URL when the button is clicked
      window.location.href = this.href;
    });
  </script>
 
  
</body>
</html>
