<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .flowchart {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background:url("/home/rguktongole/Downloads/edu/l3.jpeg");
            background-size:cover;
           /* background: url("https://images.prismic.io//intuzwebsite/d394de11-2b7f-4a72-a3e0-c876f7356a40_Main.png?w=1200&q=75&auto=format,compress&fm=png8" );*/
        }

        .box-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            margin-bottom: 20px auto;
           
        }

        .box {
             
            width: 300px;
            height: 70px;
            background: linear-gradient(#5c1009,#FA4113,#5c1009);
            border: 2px  blue;
            text-align:center;
            line-height: 60px;
            position: relative;
            cursor: pointer;
            margin-left: 500px;
            margin-top:30px;
            box-shadow: 5px 5px 10px 8px #9E7450;
            color:white;
           
           
        }
       

        .arrow-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .arrow {
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
                        margin-left: 500px;
        }

        .arrow-up {
            border-top: 15px solid #ccc;
            position: absolute;
            bottom: -15px;
        }

        .hover-text {
            display: none;
            position:right;
            background-color: rgba(240, 240, 240, 0.9);
            border: 6px solid #ccc;
            padding: 15px;
            left: 100%;
            top: 50%;
            transform: translateY(-50%);
            z-index: 4;
            margin-left: 500px;
            margin-top:20px
        }

        .box-container:hover .hover-text {
            display: block;
            
            
         }

        .hover-link {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }
        #linkButton{
          margin-top:40px;
          margin-left:450px;
 
        }
        .button{
             color:black;
             font-size:20px;
             background: linear-gradient(brown,gold,white,gold,brown);
             width:210px;
             height:40px;
             margin-top:40px;
             margin-left:60px;
             box-shadow:(10px 10px 12px 10px silver);
             }
    </style></head>
<body> 
  <div class="flowchart">
  <p>
   <a href="sidebar1.html">
   <img src="https://cdn-icons-png.flaticon.com/512/25/25694.png"
   width="40"
   height="50"
   style="background-color:white;margin-left:30px;"
/>

</a>
<p style="font-size:40px; postion:center; margin-top: 3px;color:#D2AC47;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b> JOBS FOR LAWYERS</b></p>
      <div class="box-container">
            <div class="box">
            Attonary  or Lawyer      </div>
           <!-- <div class="arrow-container">
                <div class="arrow arrow-up"></div>
            </div>-->
            <div class="hover-text">
                video link: <a class="hover-link" href="https://www.youtube.com/live/l4VQJfKCjRw?si=30eeRTY4_KbgfPaP" target="_blank">Click here</a>
            </div>
        </div>
        <div class="box-container">
            <div class="box">
                Legal Assistant or Paralegal
            </div>
          <!--  <div class="arrow-container">
                <div class="arrow arrow-up"></div>
            </div>-->
            <div class="hover-text">
                video link: <a class="hover-link" href="https://youtu.be/6OOZQaNY-dY?si=Bs4KJjzukjcuRuqu" target="_blank">Click here</a>
            </div>
        </div>
        <div class="box-container">
            <div class="box">
               Judges 
            </div>
          <!--  <div class="arrow-container">
                <div class="arrow arrow-up"></div>
            </div>--> 
            <div class="hover-text">
               video link: <a class="hover-link" href="https://youtu.be/LIWuUOuuJ98?si=ePuJf_O_AMFUg24z" target="_blank">Click here</a>
            </div>
        </div>
        <div class="box-container">
            <div class="box">
                Legal Consultant
            </div>
         <!--   <div class="arrow-container">
                <div class="arrow arrow-up"></div>
            </div>-->
            <div class="hover-text">
                video link: <a class="hover-link" href="https://youtu.be/c_JEzF4eBns?si=sPWXlcag3xYCDj5k" target="_blank">Click here</a>
            </div>
           </div>
             <div class="box-container">
            <div class="box">
               	Corporate Counsel
            </div>
          <!--  <div class="arrow-container">
                <div class="arrow arrow-up"></div>
            </div>-->
            <div class="hover-text">
                video link: <a class="hover-link" href="https://youtu.be/2aHNjduePM8?si=-SGOW-R9ofIfQQaW" target="_blank">Click here</a>
            </div>
       </div>
         <div class="box-container">
            <div class="box">
                Public Defender
            </div>
            
            <div class="hover-text">
               video link: <a class="hover-link" href="https://youtu.be/PbQGhAhUSNo?si=5rksHzbfSCWVslT7" target="_blank">Click here</a>
            </div>
            </div>
             <div class="box-container">
            <div class="box">
                Prosecutor
            </div>
            
            <div class="hover-text">
               video link: <a class="hover-link" href="https://youtu.be/_Y0KjQG7gzo?si=kKmYfv1tK-nt4zWZ" target="_blank">Click here</a>
            </div>
            </DIV>

    <a href="lawyercatalogue.html" id="linkButton">
   <center><div class= "button"><!--<button style="color:white;width:210px;height:40px;font-size:30px;background-color:black;margin-top:40px;margin-left:60px;button-shadow:(120px 120px 120px 120px silver);">--><b>REFERENCE</b></button></center>
 
  </a>
  <a href="lawyerflowchart.html" id="linkButton">
   <center> <button style="color:black;width:210px;height:40px;font-size:26px;background-color:grey;margin-top:20px;margin-left:500px"><i>PREVIOUS</i></button></center></div>
 
  </a>
</div>
  <script>
    // Add a click event listener to the button element
    document.getElementById('linkButton').addEventListener('click', function() {
      // Navigate to the link's URL when the button is clicked
      window.location.href = this.href;
    });
  </script>
 
  
</body>
</html>
